abstergo_v3/MainWindow.xaml

<Window x:Class="abstergo_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abstergo_v3"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1250" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Screenshot_1_upscayl_4x_realesrgan-x4plus.png"/>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        

        <Grid Grid.Column="3" Grid.Row="2"  x:Name="caja_secion" Visibility="Visible">
            <StackPanel Grid.Row="2" Grid.Column="3">


                <StackPanel.Background>
                    <ImageBrush ImageSource="img/ojitaaaa.png"/>
                </StackPanel.Background>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Usuario" FontStyle="Italic" FontSize="25" Foreground="Black" TextAlignment="Center"/>
                <TextBox Grid.Row="2" FontStyle="Italic" FontSize="13" Width="200" Height="20" BorderBrush="Black" Background="#33000000"/>

                <TextBlock Grid.Row="4" Text="Contraseña"  FontStyle="Italic" FontSize="25" Foreground="Black" TextAlignment="Center"/>
                <PasswordBox Grid.Row="5" FontStyle="Italic" FontSize="13" Width="200" Height="20" Background="#33000000" BorderBrush="Black"/>

                <TextBlock Grid.Row="7" Text="¿Olvidaste tu contraseña?" FontSize="15" Foreground="Red" TextAlignment="Center"/>
                <TextBlock Grid.Row="8" Text="¿Olvidaste tu usuario?" FontSize="15" Foreground="Red" TextAlignment="Center"/>
                <TextBlock Grid.Row="9" Text="Registrate" FontSize="15" Foreground="Red" TextAlignment="Center"/>

                <Button Grid.Row="10" Content="iniciar scion" FontSize="20" Margin="36,10,37,10" BorderBrush="Black" Foreground="Black" Background="Red" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>



        <Grid Grid.Column="2" Grid.Row="2" x:Name="caja_opciones" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="img/ojitaaaa.png"/>
            </Grid.Background>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Label Content="Volumen general" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" >
                <Slider x:Name="opciones_sonido_general" VerticalAlignment="Center" BorderBrush="Black" Foreground="Black" Background="Black" Opacity="0.8"/>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="2" >
                <Label Content="Volumn musica" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" >
                <Slider  VerticalAlignment="Center" BorderBrush="Black" Foreground="Black" Background="Black" Opacity="0.8"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" >
                <Label Content="Limite fps" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3" >
                <ComboBox  VerticalAlignment="Center" BorderBrush="White" Foreground="Black" Background="White" Opacity="0.8">
                    <ComboBoxItem IsSelected="True">144</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                </ComboBox>
                
            </Grid>

            <Grid Grid.Column="1" Grid.Row="4" >
                <Label Content="modo chetao" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4" >
                <Button Content="guardar" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/> 
            </Grid>















            <Grid Grid.Column="2" Grid.Row="7" >
                <Button Content="uwu" VerticalAlignment=" Center"  FontWeight="Bold" Click="Button_guardar"/>
            </Grid>

        </Grid>


        
            <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="img/abstergologo.png" Stretch="UniformToFill" TileMode="Tile"/>
            </StackPanel.Background>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="4" BorderBrush="Transparent" Visibility="Visible" Click="opciones_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/engranaje.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
